FROM ubuntu:13.10

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -q update && apt-get -y upgrade

RUN apt-get -q -y install openssh-server
RUN mkdir /var/run/sshd
RUN mkdir -p -m 0700 /root/.ssh
ADD keys/id_dsa.pub /root/.ssh/authorized_keys
RUN chown root:root /root/.ssh/authorized_keys

RUN sed -i 's/.*session.*required.*pam_loginuid.so.*/session optional pam_loginuid.so/g' /etc/pam.d/sshd
# RUN echo LANG = "en_US.UTF-8" > /etc/default/locale
